PORT =4000
DB_URL = mongodb+srv://mdasrafulislam:bI2IRqwNs4guECZq@sucikathan.u59j9.mongodb.net/suchikathan?retryWrites=true&w=majority
JWT_SECRET_CODE = $dadadksajdsakdhasjddndsdgdvdds56dsfsfsdsdasfmbhvf&&*i04
JWT_EXPIRES = 6d
COOKIE_EXPIRE = 5

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 456
SMPT_SERVICE= gmail
SMPT_MAIL=iasrafulislam212@gmail.com
SMPT_PASSWORD =yrsumablxkywuvtt

CLOUDINARY_NAME=softde
CLOUDINARY_API_KEY=838977243314938
CLOUDINARY_API_SECRET=0iBceqmj8OeQBsif0k0wR5sue0w

STRIPE_SECRET_KEY=sk_test_51LFARjIc1e3619EFufCfoeNaXXlnNZVln0vIScVaigRWBxQwb2QqE1Q6U0xPf0ONixd0fv1Z5KLiPjw76O7g56dJ00liWaNtLJ

STRIPE_API_KEY=pk_test_51LFARjIc1e3619EFp5WVzTBFqHGxHKE7ty7lWz1GXd8Am1ba836NncD2j9KIvXCGREhtCyOaZGkoy5ezc5hcM7Mp00FvjZio0f

# mdasrafulislam
# bI2IRqwNs4guECZq